[33mcommit 36172cccc59b281b09b13195928ce230ee688c78[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: clm960227 <927627286@qq.com>
Date:   Thu May 16 09:58:59 2019 +0800

    add beta version

[33mcommit cc57c16603480dfc0e65170632ddd601ef16c790[m[33m ([m[1;33mtag: v1.0.9-bata[m[33m, [m[1;31morigin/master[m[33m)[m
Author: clm960227 <927627286@qq.com>
Date:   Tue May 14 20:49:25 2019 +0800

    add beta library

[33mcommit 73c755ae49bf703a05d138b343cf6a9cad10e7e6[m
Author: clm960227 <927627286@qq.com>
Date:   Tue May 14 09:29:49 2019 +0800

    fix npm publish

[33mcommit 68ef13f855ef96a0a059553bef14a4349c5bcec9[m
Author: clm960227 <927627286@qq.com>
Date:   Tue May 14 08:58:52 2019 +0800

    fix build bug

[33mcommit b6836d4ea09fe73c196534f57a24a7b427e1e65e[m
Author: clm960227 <927627286@qq.com>
Date:   Mon May 13 17:52:42 2019 +0800

    add packages

[33mcommit 6749fb35e2f1cc54bf150110a58f5c10d4f501dd[m
Author: clm960227 <927627286@qq.com>
Date:   Mon May 13 17:49:42 2019 +0800

    add packages

[33mcommit 20bc255d83e0a796670aa4ff2b075d6aeba3eb10[m
Author: clm960227 <927627286@qq.com>
Date:   Sun May 12 22:56:25 2019 +0800

    change library default language

[33mcommit 25a1a1f92112e6b0705074c476bf6ed6494353e7[m
Author: clm960227 <927627286@qq.com>
Date:   Sun May 12 17:19:01 2019 +0800

    add atom-design library
